# Desktop

./: .gitignore  pom.xml
src/assembly/: bin.xml
src/main/java/com/swift/java/: ApplicationGUI.java  SpringConfig.java  SpringLoader.java
src/main/java/com/swift/java/controller/: AccountController.java  ComposeController.java  HistoryController.java  MainController.java
src/main/java/com/swift/java/dao/: AccountDao.java  SettingsDao.java
src/main/java/com/swift/java/model/: Settings.java
src/main/java/com/swift/java/service/: AccountService.java
src/main/java/org/swiftsms/desktop/: ApplicationGUI.java  SpringConfig.java  SpringLoader.java
src/main/java/org/swiftsms/desktop/controller/: AccountController.java  ComposeController.java  ConversationController.java  HistoryController.java  MainController.java
src/main/java/org/swiftsms/desktop/dao/: AccountDao.java  MessageDao.java  SettingsDao.java
src/main/java/org/swiftsms/desktop/model/: Settings.java
src/main/java/org/swiftsms/desktop/service/: AccountService.java  ConversationService.java
src/main/resources/: beans.xml  hibernate.cfg.xml
src/main/resources/FXML/: account.fxml  compose.fxml  conversation.fxml  history.fxml  inbox.fxml  main.fxml
src/main/resources/mappings/: Account.hbm.xml  Contact.hbm.xml  Message.hbm.xml
src/test/java/com/swift/java/service/: AccountServiceTest.java
src/test/java/org/swiftsms/desktop/: IntegrationTestConfig.java
src/test/java/org/swiftsms/desktop/dao/: MessageDaoIT.java
src/test/java/org/swiftsms/desktop/service/: AccountServiceTest.java
src/test/resources/: hibernate.cfg.xml
