<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swift.java.controller.AccountController">
    <children>
        <Label text="Operator" />
        <ChoiceBox fx:id="uiOperator" prefWidth="150.0" GridPane.columnIndex="1" />
        <Label text="Username" GridPane.rowIndex="1" />
        <TextField fx:id="uiUsername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Password" GridPane.rowIndex="2" />
        <TextField fx:id="uiPassword" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button onAction="#saveAccount" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </children>
</GridPane>
