<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swift.java.controller.ComposeController">
    <children>
        <TextField fx:id="uiRecipients" promptText="Recipients..." />
        <TextArea fx:id="uiMessage" prefHeight="300.0" prefWidth="400.0" promptText="Message..." wrapText="true" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" onAction="#sendMessage" text="Send" GridPane.rowIndex="2" />
    </children>
</GridPane>
